[33mcommit 17378f9d828146c8e034f18dd8f41c84f69d252e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Wed Dec 6 19:10:35 2023 +0530

    Header

[33mcommit 2d18544303183b5c3f37a8807d55ba8035a2a7d3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Tue Dec 5 20:25:54 2023 +0530

    Footer

[33mcommit 41fd48f6a120801732933979f5fe37ba4af546ca[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Tue Dec 5 20:11:11 2023 +0530

    subfooter

[33mcommit 2edce070de5e0b300f6dd2cd5544db99c89c0bbb[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Tue Dec 5 19:59:39 2023 +0530

    Homepage

[33mcommit 839d70ed6f85f3059797ec646ee1b4fed1090cff[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Tue Dec 5 19:50:26 2023 +0530

    sliderbox

[33mcommit 75ef4f795291969204aa2f3e0d6412bcf6515bbd[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Tue Dec 5 19:43:50 2023 +0530

    navbaar

[33mcommit 502250bb28aafa3e1b914fc1b9633aa607f48454[m
Author: shanti singh <shantisingh22@navgurukul.org>
Date:   Tue Dec 5 19:27:46 2023 +0530

    first commit
